absl-py==1.0.0
attrs==21.2.0
cycler==0.11.0
fonttools==4.28.4
kiwisolver==1.3.2
matplotlib==3.5.1
mediapipe-rpi4==0.8.8
numpy==1.21.4
opencv-python==4.5.5.62
packaging==21.3
Pillow==8.4.0
protobuf==3.19.1
pyparsing==3.0.6
python-dateutil==2.8.2
six==1.16.0
